# 7.1[34]: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.

# Написать функцию, которая принимает строку текста и проверяет ее ритм (по Винни-Пуху)
# Если ритм есть, функция возвращает True, иначе возвращает False

# Примеры/Тесты:

#     <function_name>("пара-ра-рам рам-пум-пупам па-ре-по-дам") -> True
#     <function_name>("пара-ра-рам рам-пуум-пупам па-ре-по-дам") -> False
#     <function_name>("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па") -> False
#     <function_name>("Пам-парам-пурум Пум-пурум-карам") -> True

def wini_pooh_poem(poem):
    phrase=poem.lower().split()
    f=lambda el: sum(1 for letter in el if letter in 'аоэеиыуёюя')
    tmp=f(phrase[0])
    if all([f(el)==tmp for el in phrase]):
        return True
    return False
print(wini_pooh_poem("пара-ра-рам рам-пум-пупам па-ре-по-дам"))
print(wini_pooh_poem("пара-ра-рам рам-пуум-пупам па-ре-по-дам"))
print(wini_pooh_poem("Трам-пара-папам-парам-па-пам-пам-па Пум-пурум-пу-пурум-трам-пам-па"))
print(wini_pooh_poem("Пам-парам-пурум Пум-пурум-карам"))


    
# 6.2[32]: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца, т.е. функцию двух аргументов. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. Нумерация строк и столбцов идет с единицы.
# Примеры/Тесты:
# print_operation_table(lambda x,y: x**y,4,4)
# 1   1   1   1
# 2   4   8  16
# 3   9  27  81
# 4  16  64 256
# print_operation_table(lambda x,y: x*y)
# 1   2   3   4   5   6
# 2   4   6   8  10  12
# 3   6   9  12  15  18
# 4   8  12  16  20  24
# 5  10  15  20  25  30
# 6  12  18  24  30  36

# def print_operation_table(operation, num_rows=6, num_columns=6):
#     print('',end=' ')
#     for i in range(1,num_columns+1):
#         print(str(i.rjust(4), end=' '))
#         print()
#         print('_'*21)
#         for i in range(1,num_rows+1):
#             print(i,'|', end=' ')
#             for j in range(1,num_columns+1):
#                 print(str(operation(i,j)).rjust(4),end=' ')
#                 print()
#                 print(print_operation_table(lambda x,y:x**y,4,4))